<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/elevation"
        app:cardCornerRadius="@dimen/corner_radius"
        android:layout_marginEnd="@dimen/margeside"
        android:layout_marginStart="@dimen/margeside"
        android:layout_marginBottom="@dimen/small">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:id="@+id/img_poster"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/desc_poster_thumbnail"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/small"
                app:layout_constraintEnd_toStartOf="@+id/img_poster"
                android:layout_marginStart="@dimen/xmedium"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/small"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bohaemian Rhapshody"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_sub_title"
                android:minLines="2"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/small"
                app:layout_constraintEnd_toStartOf="@+id/img_poster"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/xmedium"
                android:layout_marginBottom="@dimen/small6"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Bohaemian Rhapsodhy" app:layout_constraintTop_toBottomOf="@+id/tv_genre"
                android:paddingStart="1dp" android:paddingEnd="1dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_genre"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title" android:textSize="12sp"
                tools:text="@string/genre_crime" android:textStyle="italic" android:paddingEnd="1dp"
                android:paddingStart="1dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_type_film"
                android:textSize="12sp"
                tools:text="Tv Series" android:visibility="invisible" android:background="@color/type_film"
                android:textColor="@color/whitee"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>